<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nebula_assignment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div id="logo"></div>
            <div style="display: flex;" >
                <div class="right">Home</div>
                <div class="right">Services</div>
                <div class="right">About Us</div>
                <div class="right">Contact Us</div>
            </div>
           
        </div>
        <div class="body">
            <div class="first">
                <div id="wlcm" >Welcome to <br> <strong> Nebula Nexus <br> Innovations</strong> </div>
                <p>"Welcome to our educational hub,where we believe 
                    in a hands-on approach to learning. Our programs go 
                    beyond theory.focusing on practical knowlwdge that prepares 
                    students for real-world challenges. immerse yourself in an
                    educational experience that empowers you with the skills 
                    needed to thrive in today's dynamic industries."
                </p>
                <button type="button">About Us</button>
            </div>
            <div class="second">
                <img src="student image.jpg" alt="Trying to reload image">
            </div>
        </div>
    </div>
    
</body>
</html>